{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/plan", "destination": "/plan-a-trip", "permanent": true },
    { "source": "/plan/", "destination": "/plan-a-trip", "permanent": true }
  ],
  "rewrites": [
    { "source": "/stops/:slug", "destination": "/stops" }
  ],
  "headers": [
    {
      "source": "/(listings-data|stop-pages-data|events-data).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(app|stop-page|stop-explorer|app-submit-event).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/(styles|stop-page).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    }
  ]
}
